# Android-Power-4-in-a-row-lib

./: .project  build.xml
src/: Main.java
src/com/jgrindall/android/connect4/lib/algorithm/: AAlgorithm.java  AlgorithmConsts.java  LookUp.java  Minimax.java
src/com/jgrindall/android/connect4/lib/board/: AConnect4Board.java  APoint.java  Board.java  IBoard.java  PlayTypes.java  Players.java  WinLines.java
