<?xml version="1.0"?>
<project name="connect4Lib" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir"  location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="android.dir" location="../connect4/libs" />

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		</javac>

	</target>
	
	
		<target name="copy" depends="compile, jar">
			  <copy file="${dist.dir}\connect4Lib.jar" todir="${android.dir}"/>
		</target>
	
	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\connect4Lib.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="testAnt.Main" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar, copy">
		<description>Main target</description>
	</target>

</project>